
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>amortizer package &#8212; Amortizer 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="amortization" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="amortizer-package">
<h1>amortizer package<a class="headerlink" href="#amortizer-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-amortizer.generator">
<span id="amortizer-generator-module"></span><h2>amortizer.generator module<a class="headerlink" href="#module-amortizer.generator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="amortizer.generator.Amortizer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">amortizer.generator.</span></span><span class="sig-name descname"><span class="pre">Amortizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interest_rate</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amortizer.generator.Amortizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This Class instantiates an new object for a loan ammortization calculations. Attributes are used as initial values for two</p>
<p>implemented methods of payment schedule: <strong>annuity</strong> and classic <strong>straight</strong> amortization.</p>
<dl>
<dt>Attributes:</dt><dd><p>amount (float): Loan body (i.e. 100000 or 900.50)
period (int): Number of months (i.e. 5 years = 60)
interest_rate (float): Interest rate in percents (i.e. if 9% then 9 without ‘%’ sign. Decimal types: 9.5 are allowed.)</p>
</dd>
<dt>Methods:</dt><dd><p>straight_amortization(): Calculates amortization table with straight amortization and returns a dataframe.</p>
<p>annuity_amortization(): Calculates amortization table with annuity payments and returns a dataframe.</p>
<p>get_summary(method=”straight”): Calculates amortization dataframe and returns a dictionary with summary statistics.</p>
<p>to_html(method=”straight”): Calculates amortization dataframe and exports results to a string with html markup.</p>
<p>to_json(method=”straight”): Calculates amortization dataframe and exports results to a string with JSON object.</p>
<p>to_csvpath: str, method=”annuity”): Calculates amortization dataframe and exports results to .csv file.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="amortizer.generator.Amortizer.annuity_amortization">
<span class="sig-name descname"><span class="pre">annuity_amortization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amortizer.generator.Amortizer.annuity_amortization" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates amortization table with annuity payments</p>
<p>A loan amortized in the annuity method comprises a series of payments made between equal time intervals.</p>
<p>This amortization type is used to pay an equal amount each payment period. In the beginning of the loan period,</p>
<p>the payments will consist of a bigger part interest and a smaller part amortization.</p>
<blockquote>
<div><p>The further towards the end of the loan period you will come, the bigger part of the payment will be amortization and the smaller part interest.</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>DataFrame: Returns pandas DataFrame with calculated values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amortizer.generator.Amortizer.get_summary">
<span class="sig-name descname"><span class="pre">get_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'straight'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amortizer.generator.Amortizer.get_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates amortization dataframe and returns a dictionary with summary statistics.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>method (str, optional): Specify one of the following methods to calculate the amortization table: ‘straight’ or ‘annuity’ (default)</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Returns a dictionaty with the following keys:                 ‘total_cost’ (Total cost of the loan), ‘average_interest_exp’ (Average interest expense),                     ‘average_monthly_pmt’ (Average monthly payment), ‘total_interest_exp’ (Sum of interest payments)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amortizer.generator.Amortizer.straight_amortization">
<span class="sig-name descname"><span class="pre">straight_amortization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amortizer.generator.Amortizer.straight_amortization" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates amortization table with straight amortization.
A loan amortized in the classic method comprises a series of payments made between equal time intervals.</p>
<p>Classic amortization means that the borrower will amortize an equal amount each payment period, but the interest will differ in size.</p>
<p>Due to that the interest rate is based on the outstanding debt, the interest paid each payment period is going to decrease the further in to the loan period you get.</p>
<p>Which means that in the beginning of the loan period, the payments will be the biggest and  in the end of the loan period the payments will get smaller and smaller.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>DataFrame: Returns pandas DataFrame with calculated values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amortizer.generator.Amortizer.to_csv">
<span class="sig-name descname"><span class="pre">to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'annuity'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amortizer.generator.Amortizer.to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates amortization dataframe and exports results to .csv file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (str): Absolute path to a folder where the script should export [method]_amortization.csv file. For unix ‘/tmp/’ or Windows ‘C:/User/Andy/Desktop/’ (Only forward slash accepted)
method (str, optional): Specify one of the following methods to calculate the amortization table: ‘straight’ or ‘annuity’ (default)</p>
</dd>
<dt>Returns:</dt><dd><p>print: prints success message after the exported file was recorded on your server/local machine.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amortizer.generator.Amortizer.to_html">
<span class="sig-name descname"><span class="pre">to_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'straight'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amortizer.generator.Amortizer.to_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates amortization dataframe and exports results to html markup.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>method (str, optional): Specify one of the following methods to calculate the amortization table: ‘straight’ or ‘annuity’ (default)</p>
</dd>
<dt>Returns:</dt><dd><p>str: Returns calculated amortization table within a string in html/css markup.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amortizer.generator.Amortizer.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'straight'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amortizer.generator.Amortizer.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates amortization dataframe and exports results to JSON.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>method (str, optional): Specify one of the following methods to calculate the amortization table: ‘straight’ or ‘annuity’ (default)</p>
</dd>
<dt>Returns:</dt><dd><p>str: Returns calculated amortization table within a string in JSON format.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-amortizer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-amortizer" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Amortizer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">amortization</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">amortizer package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">amortization</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">amortization</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Valentine Solonechnyi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/amortizer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>